; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SakuraDemo"
run/main_scene="res://Scenes/sakura_level.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/resizable=false

[dotnet]

project/assembly_name="SakuraDemo"

[layer_names]

2d_render/layer_1="Stars"
2d_render/layer_2="Moon"
2d_render/layer_3="Landscape"
2d_render/layer_4="Grass"
2d_render/layer_5="Tree"
2d_render/layer_6="Water"
2d_render/layer_7="Clouds"
